body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex: 1;
}

nav, footer{
    background-color: #00693E;
} 

nav a, nav, footer{
    color: white;
}

.btns{
    display: flex;
    gap: 40px;
}

.flex_cen{
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.btns button{
    padding: 10px 15px;
    border-radius: 3px;
    background-color: #ffffff;
    font-family: 'roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 7px;
    transition: all 300ms ease-in;
}

div.btns button:hover{
    background-color: #0039a6;
    color: #FAF9F6;
    border: 1px solid white;
}

.grid_header, .grid_body > .folders > a, .grid_body > .files > a{
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr;
    padding: 12px;
    border-bottom: 1px solid #bbbbbb;
    align-items: center;
}

.grid_header{
    background-color: #FAF9F6;
}

.grid_body > .folders > a:hover, .grid_body > .files > a:hover{
    background-color: #e4dede;
}

.grid_body_name{
    display: flex;
    align-items: center;
    gap: 3px;
}